name=FastPWM
version=1.0.0
author=Nate Taylor <nate@rtelectronix.com>
maintainer=Nate Taylor <nate@rtelectronix.com>
sentence=Provides a quickly accessable PWM library for use in interrupts
paragraph=Faster alternative to analogWrite() for writing PWM values in interrupts
category=Timing
url=http://github.com/rtnate
architectures=samd
includes=FastPWM.h
